<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/home_menu"/>

    <item
        android:id="@+id/nav_explore"
        android:title="@string/explore"
        android:icon="@drawable/explore_menu"/>

    <item
        android:id="@+id/nav_profile"
        android:title="@string/bookmark"
        android:icon="@drawable/bookmark_menu"/>
</menu>